<Properties StartupItem="afapp.console/afapp.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../EventStore/EventStore/Internals/File/FileStore.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="1" Column="1" />
      <File FileName="afapp.body.test/BodyTests.cs" Line="1" Column="1" />
      <File FileName="afapp.body/providers/SchedulingProvider.cs" Line="1" Column="1" />
      <File FileName="afapp.body/domain/ScoredSessions.cs" Line="1" Column="1" />
      <File FileName="afapp.body/domain/Conference.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/Repository.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/events/ISemaphoreFeedbackEvent.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/events/ConferenceRegistered.cs" Line="4" Column="4" />
      <File FileName="../Repository/Repository/events/FeedbackGiven.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/events/SessionAssigned.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/events/SessionRegistered.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/events/SpeakerNotified.cs" Line="1" Column="1" />
      <File FileName="../EventStore/EventStore/FileEventStore.cs" Line="1" Column="1" />
      <File FileName="../EventStore/EventStore/Internals/File/FileStore.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>afapp.head.console/afapp.console.csproj</String>
  </DisabledProjects>
</Properties>