<Properties StartupItem="afapp.console/afapp.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.body/Body.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="40" Column="40" />
      <File FileName="afapp.body/Repository.cs" Line="23" Column="23" />
      <File FileName="afapp.body/domain/Feedbackcompiler.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>afapp.head.console/afapp.console.csproj</String>
  </DisabledProjects>
</Properties>