<Properties StartupItem="afapp.body/afapp.body.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.console/Head.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="1" Column="1" />
      <File FileName="afapp.body/SessionOverviewVM.cs" Line="1" Column="1" />
      <File FileName="afapp.body/ConferenceData.cs" Line="1" Column="1" />
      <File FileName="afapp.body/Conference.cs" Line="1" Column="1" />
      <File FileName="afapp.body/Mapper.cs" Line="1" Column="1" />
      <File FileName="afapp.body/Repository.cs" Line="1" Column="1" />
      <File FileName="afapp.console/Program.cs" Line="1" Column="1" />
      <File FileName="afapp.console/Head.cs" Line="24" Column="24" />
      <File FileName="../useit.command" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>afapp.head.console/afapp.console.csproj</String>
  </DisabledProjects>
</Properties>