<Properties StartupItem="afapp.console/afapp.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.body/data/contract/SessionOverview.cs">
    <Files>
      <File FileName="afapp.body/data/contract/SessionOverview.cs" Line="31" Column="31" />
      <File FileName="afapp.body/data/ConferenceData.cs" Line="16" Column="16" />
      <File FileName="afapp.body/Mapper.cs" Line="146" Column="146" />
      <File FileName="afapp.console/Head.cs" Line="68" Column="68" />
      <File FileName="afapp.body/Conference.cs" Line="37" Column="37" />
      <File FileName="afapp.body/Repository.cs" Line="42" Column="42" />
      <File FileName="afapp.body/data/FeedbackData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>afapp.head.console/afapp.console.csproj</String>
  </DisabledProjects>
</Properties>