<Properties StartupItem="afapp.head.console/afapp.head.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.body/Body.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="30" Column="30" />
      <File FileName="afapp.head.console/Program.cs" Line="3" Column="3" />
      <File FileName="afapp.body/SessionOverviewVM.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>