<Properties StartupItem="afapp.console/afapp.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.body.test/BodyTests.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="32" Column="32" />
      <File FileName="afapp.body.test/BodyTests.cs" Line="49" Column="49" />
      <File FileName="afapp.body/providers/SchedulingProvider.cs" Line="24" Column="24" />
      <File FileName="afapp.body/domain/ScoredSessions.cs" Line="55" Column="55" />
      <File FileName="afapp.body/Repository.cs" Line="30" Column="30" />
      <File FileName="afapp.body/domain/Conference.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>afapp.head.console/afapp.console.csproj</String>
  </DisabledProjects>
</Properties>