<Properties StartupItem="afapp.head.console/afapp.head.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.head.console/Program.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="63" Column="63" />
      <File FileName="afapp.head.console/Program.cs" Line="4" Column="4" />
      <File FileName="afapp.body/SessionOverviewVM.cs" Line="1" Column="1" />
      <File FileName="afapp.body/ConferenceData.cs" Line="2" Column="2" />
      <File FileName="afapp.head.console/Head.cs" Line="23" Column="23" />
      <File FileName="afapp.body/Conference.cs" Line="19" Column="19" />
      <File FileName="afapp.body/Mapper.cs" Line="5" Column="5" />
      <File FileName="afapp.body/Repository.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>