<Properties StartupItem="afapp.head.console/afapp.head.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afapp.head.console/Program.cs">
    <Files>
      <File FileName="afapp.body/Body.cs" Line="33" Column="33" />
      <File FileName="afapp.head.console/Program.cs" Line="58" Column="58" />
      <File FileName="afapp.body/SessionOverviewVM.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>