<Properties StartupItem="EventStore/EventStore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventStore/Internals/ReaderWriterLockSlimExtensions.cs">
    <Files>
      <File FileName="EventStore/FileEventStore.cs" Line="1" Column="1" />
      <File FileName="EventStore/InMemoryEventStore.cs" Line="1" Column="1" />
      <File FileName="EventStore.Test/FileEventStoreTests.cs" Line="1" Column="1" />
      <File FileName="EventStore/Internals/ReaderWriterLockSlimExtensions.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>