<Properties StartupItem="coapp.console/coapp.console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Repository/Repository/events/ConferenceRegistered.cs">
    <Files>
      <File FileName="coapp.body/Body.cs" Line="1" Column="1" />
      <File FileName="../Repository/Repository/Repository.cs" Line="4" Column="4" />
      <File FileName="../Repository/Repository/events/ConferenceRegistered.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>